Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=ClsCommon; ucBase\ClsCommon.cls
UserControl=ucBase\AxDashGraphLabel.ctl
UserControl=ucBase\AxDashBigLabel.ctl
UserControl=ucBase\AxDashGraphLabel2.ctl
UserControl=ucBase\AxDashSmallLabel.ctl
Startup="(None)"
HelpFile=""
Title="AxDashboardSet"
Command32=""
Name="AxDashboardSet"
HelpContextID="0"
Description="[AxioUK] VB6 Controls Suite Flat Style"
CompatibleMode="1"
MajorVer=2
MinorVer=0
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="VB6 DashBoards Controls Suite by AxioUK"
VersionCompanyName="Axio Int'l Team ©1997-2021"
VersionFileDescription="VB6 DashBoards Controls Suite"
VersionLegalCopyright="AxioUK - David Rojas A."
VersionLegalTrademarks="AxioUK - Axio Soft. & Tech. Inc."
VersionProductName="VB6 DashBoards Controls Suite"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
